# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=dmbu982J6vJmBqjD5ivBZ5W5BwXHTZBOsP63YRq0Jx1ylpAiVI5QnHXqk49xd9ry

PORT = 1337;
MASTER_KEY =M0R4L1S_4P1_K3Y
APPLICATION_ID =001
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://admin:L1tHlOytiiE1avl1@cluster0.spmctyb.mongodb.net/moralis?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://admin:Admin.12345@redis-11556.c233.eu-west-1-1.ec2.cloud.redislabs.com:11556'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20